#release configuration
#Mon Jul 13 15:54:39 IST 2020
project.dev.com.example\:user_management=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mavenFirst
project.scm.com.example\:user_management.developerConnection=scm\:git\:git@github.com\:SandaminiMadhushika/mavenFirst.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:SandaminiMadhushika/mavenFirst.git
preparationGoals=clean verify
project.rel.com.example\:user_management=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=git@github.com\:SandaminiMadhushika/mavenFirst.git
project.scm.com.example\:user_management.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
